# DbgEngIdl

./: DbgEngIdl.slnx
.github/workflows/: nuget.yml
DbgEngIdl/: DbgEngIdl.csproj  Program.cs
FixConformantArray/: VsDevCmd.bat
Interop.DbgEng/: BufferMarshaller.cs  DbgEngApi.cs  DbgEngLib.cs  GlobalUsings.cs  IDebugClient.cs  Interop.DbgEng.csproj  missing.h
SrcGen/: Program.cs  SrcGen.csproj
SrcGenTests/: InterfaceTests.cs  SrcGenTests.csproj  StructTests.cs  TestsBase.cs
StackDump/: DumpAnalyzer.cs  DumpStackFrame.cs  DumpStackJsonSerializationContext.cs  Program.cs  StackDump.csproj
