<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop.DbgEng\Interop.DbgEng.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="symsrv.yes" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
