<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Debugging.Platform.DbgEng" Version="20250929.1313.0" />
    <PackageReference Include="Microsoft.Debugging.Platform.SymSrv" Version="20250929.1313.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>DumbPrograms.DbgEng</PackageId>
    <Version>0.1.2025.0929</Version>
    <Authors>diryboy</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>.NET interop library to DbgEng</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Pack="True" Include="$(MicrosoftDebuggingPlatformDbgEngContent)amd64/*" PackagePath="runtimes/win-x64/native/"
          CopyToOutputDirectory="PreserveNewest" Link="native/win-x64/%(FileName)%(Extension)" />
    <None Pack="True" Include="$(MicrosoftDebuggingPlatformSymSrvContent)amd64/*" PackagePath="runtimes/win-x64/native/"
          CopyToOutputDirectory="PreserveNewest" Link="native/win-x64/%(FileName)%(Extension)" />
    <None Pack="True" Include="$(MicrosoftDebuggingPlatformDbgEngContent)x86/*" PackagePath="runtimes/win-x86/native/"
          CopyToOutputDirectory="PreserveNewest" Link="native/win-x86/%(FileName)%(Extension)" />
    <None Pack="True" Include="$(MicrosoftDebuggingPlatformSymSrvContent)x86/*" PackagePath="runtimes/win-x86/native/"
          CopyToOutputDirectory="PreserveNewest" Link="native/win-x86/%(FileName)%(Extension)" />
    <None Pack="True" Include="$(MicrosoftDebuggingPlatformDbgEngContent)arm64/*" PackagePath="runtimes/win-arm64/native/"
          CopyToOutputDirectory="PreserveNewest" Link="native/win-arm64/%(FileName)%(Extension)" />
    <None Pack="True" Include="$(MicrosoftDebuggingPlatformSymSrvContent)arm64/*" PackagePath="runtimes/win-arm64/native/"
          CopyToOutputDirectory="PreserveNewest" Link="native/win-arm64/%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshalling" />
  </ItemGroup>

  <Target Name="GenSrc" DependsOnTargets="ResolveReferences" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <SrcGenDll>$(ArtifactsPath)/bin/SrcGen/$(Configuration)/SrcGen.dll</SrcGenDll>
      <DbgEngHFile>$(MicrosoftDebuggingPlatformDbgEngContent)../build/native/inc/dbgeng.h</DbgEngHFile>
      <DbgEngMissingHFile>missing.h</DbgEngMissingHFile>
      <SrcGenOutCsFile>$(IntermediateOutputPath)DbgEng.g.cs</SrcGenOutCsFile>
    </PropertyGroup>
    <Exec Command="dotnet exec &quot;$(SrcGenDll)&quot; &quot;$(DbgEngHFile)&quot; &quot;$(DbgEngMissingHFile)&quot; &quot;$(SrcGenOutCsFile)&quot;" />
    <ItemGroup>
      <Compile Include="$(SrcGenOutCsFile)" />
      <FileWrites Include="$(SrcGenOutCsFile)" />
    </ItemGroup>
  </Target>

</Project>
