<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Debugging.Platform.DbgEng" Version="20250929.1313.0" />
    <PackageReference Include="Microsoft.Debugging.Platform.SymSrv" Version="20250929.1313.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshalling" />
  </ItemGroup>

  <Target Name="GenSrc" AfterTargets="ResolveReferences">
    <PropertyGroup>
      <SrcGenExe>&quot;$(OutDir)../../SrcGen/$(Configuration)/SrcGen.exe&quot;</SrcGenExe>
      <DbgEngHFile>&quot;$(MicrosoftDebuggingPlatformDbgEngContent)../build/native/inc/dbgeng.h&quot;</DbgEngHFile>
      <DbgEngMissingHFile>missing.h</DbgEngMissingHFile>
      <SrcGenOutCsFile>$(IntermediateOutputPath)DbgEng.g.cs</SrcGenOutCsFile>
    </PropertyGroup>
    <Exec Command="$(SrcGenExe) $(DbgEngHFile) $(DbgEngMissingHFile) &quot;$(SrcGenOutCsFile)&quot;" />
    <ItemGroup>
      <Compile Include="$(SrcGenOutCsFile)" />
      <FileWrites Include="$(SrcGenOutCsFile)" />
    </ItemGroup>
  </Target>

</Project>
